scanner-inc/validate-detection-rules/action.yml
name: 'Validate Scanner.dev Detection Rules'
description: 'Uses the scanner-cli tool to validate detection rule yamls in the repository'
inputs:
  check_action:
    description: 'Action to perform: "validate_only" to validate rules, "validate_and_run_tests" to also run tests'
    required: false
    default: 'validate_only'
  scanner_api_url:
    description: 'The API URL of your Scanner instance'
    required: true
  scanner_api_key:
    description: 'Scanner API key'
    required: true
  file:
    description: 'Detection rule file(s) - comma separated list of .yml or .yaml files'
    required: false
  dir:
    description: 'Directory of detection rule files'
    required: false
  recursive:
    description: 'Recursively search directory for valid YAML files'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Install scanner-cli
      shell: bash
      run: pip install --quiet scanner-cli
    - name: Run validation
      shell: bash
      run: node ${{ github.action_path }}/dist/index.js
      env:
        INPUT_CHECK_ACTION: ${{ inputs.check_action }}
        INPUT_SCANNER_API_URL: ${{ inputs.scanner_api_url }}
        INPUT_SCANNER_API_KEY: ${{ inputs.scanner_api_key }}
        INPUT_FILE: ${{ inputs.file }}
        INPUT_DIR: ${{ inputs.dir }}
        INPUT_RECURSIVE: ${{ inputs.recursive }}
# TODO: add branding
# (https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions#branding)
# if we want to put on marketplace

scanner-inc/detection-rules-zoom/.github/workflows/validate-rules.yml
- uses: scanner-inc/validate-detection-rules@v0.2.0
  with:
    check_action: 'validate_and_run_tests'
    scanner_api_url: '${{ secrets.SCANNER_RULE_VALIDATION_API_URL }}'
    scanner_api_key: '${{ secrets.SCANNER_RULE_VALIDATION_API_KEY }}'
    dir: 'rules'
    recursive: true

scanner-inc/validate-detection-rules/.github/workflows/test_dir.yml
- name: Test the action
  uses: ./
  with:
    check_action: "validate_and_run_tests"
    scanner_api_url: "${{ secrets.SCANNER_API_URL }}"
    scanner_api_key: "${{ secrets.SCANNER_API_KEY }}"
    dir: "tests"
    recursive: true